[gd_scene load_steps=9 format=3 uid="uid://csvclx4u618yi"]

[ext_resource type="Theme" path="res://main_theme.tres" id="1_1j365"]
[ext_resource type="Script" path="res://scenes/card_ui/card_ui.gd" id="2_44h0n"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state_machine.gd" id="3_j3yns"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_base_state.gd" id="4_l3urh"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="5_q5hr2"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="6_r2b23"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_released_state.gd" id="7_11xld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eopi"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1j365")
script = ExtResource("2_44h0n")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.137255, 0.309804, 0.105882, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_7eopi")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_j3yns")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_l3urh")

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_q5hr2")
state = 2

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_r2b23")
state = 1

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_11xld")
state = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
