[gd_scene load_steps=5 format=3 uid="uid://use2t7x1b0ju"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_bcmgp"]
[ext_resource type="Script" path="res://enemies/gorilla/gorilla_attack_action.gd" id="2_jgl0g"]
[ext_resource type="Script" path="res://enemies/gorilla/gorilla_block_action.gd" id="3_w06po"]
[ext_resource type="Script" path="res://enemies/gorilla/gorilla_mega_block_action.gd" id="4_bc7ud"]

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_bcmgp")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_jgl0g")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_w06po")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_bc7ud")
