[gd_scene load_steps=3 format=3 uid="uid://b68v3rvdmbns6"]

[ext_resource type="Theme" uid="uid://dauhwjcnpl6ty" path="res://main_theme.tres" id="1_lt4vr"]
[ext_resource type="Script" path="res://scenes/ui/mana_ui.gd" id="2_m4cs6"]

[node name="ManaUI" type="Panel"]
offset_left = 1.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 19.0
theme = ExtResource("1_lt4vr")
script = ExtResource("2_m4cs6")

[node name="ManaLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
