[gd_scene load_steps=5 format=3 uid="uid://byv8nnh0jbsf2"]

[ext_resource type="Theme" uid="uid://dauhwjcnpl6ty" path="res://main_theme.tres" id="1_fip2f"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="2_8cqt4"]
[ext_resource type="Script" path="res://scenes/ui/stats_ui.gd" id="2_xcixb"]
[ext_resource type="Texture2D" uid="uid://dmnh5xxe2xne0" path="res://art/player_heart.png" id="3_dhid6"]

[node name="StatsUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 20.0
grow_horizontal = 2
theme = ExtResource("1_fip2f")
alignment = 1
script = ExtResource("2_xcixb")

[node name="Health" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HealthImage" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("3_dhid6")
expand_mode = 2
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="Health"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "45"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Block" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlockImage" type="TextureRect" parent="Block"]
layout_mode = 2
texture = ExtResource("2_8cqt4")
stretch_mode = 5

[node name="BlockLabel" type="Label" parent="Block"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "6"
horizontal_alignment = 1
vertical_alignment = 1
